# tallerJwt

Data/: Data.csproj
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs
Entity/DTO/: UserDto.cs
Entity/Model/: User.cs
Web/: Program.cs  Web.csproj  appsettings.json
back_end/: JWT.sln
back_end/Data/: Data.csproj
back_end/Data/Repository/: DataGeneric.cs  UserRepository.cs
back_end/Entity/: Entity.csproj
back_end/Entity/Context/: ApplicationDbContext.cs
back_end/Entity/DTO/: UserDto.cs  loginDto.cs
back_end/Entity/Enum/: Rol.cs
back_end/Entity/Model/: User.cs
back_end/Web/: Program.cs  Web.csproj  appsettings.json
back_end/Web/Controller/: LoginController.cs  UserController.cs
back_end/Web/Properties/: launchSettings.json
back_end/bussines/: Bussines.csproj
back_end/bussines/Map/: AutoMapper.cs
back_end/bussines/Token/: CreateToken.cs
back_end/bussines/serviceRepository/: UserServices.cs  servicesBase.cs
bussines/: Class1.cs
fron_end/: README.md  angular.json  package-lock.json  package.json
fron_end/src/app/: app.component.spec.ts  app.component.ts
